body{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-link{
    font-size: 30px;
}
.section-a h1{
    font-size: 3rem;
}
.bg-custom{
    background-color: rgba(0, 0, 0, 0.8);
}
.bg-custom h1{
    font-size: 5rem;
}

.section-c .gallery {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2,400px);
}
.section-c .gallery a:first-child {
grid-column: 1/3;
grid-row: 1/3;
}

.section-c .gallery a:nth-child(2) {
grid-column-start: 3;
grid-column-end: 5;
}
.section-c .gallery a:nth-child(5) {
grid-column-start: 4;
grid-column-end: 6;
}

.section-c .gallery img,
.section-c .gallery a {
width: 100%;
height: 100%;
}
@media(max-width: 900px){
    .bg-custom h1{
        font-size: 2rem;
    }
    .section-c .gallery{
        grid-template-rows: repeat(2,250px);

    }
}
@media(max-width: 700px){
    .bg-custom h1{
        font-size: 1rem;
    }
    .bg-custom p{
        font-size: 1rem;
    }
    .section-c .gallery{
        grid-template-rows: repeat(2,200px);

    }
}
@media(max-width : 500px){
    .section-b .card-img{
        display: none;
    }
    .card-img-overlay{
        width: 100vw;
        height: 100%;
        position: relative;
    }
}

